<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-h4-O1F">
                    <rect key="frame" x="10" y="10" width="300" height="4977"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4977" id="vtd-tZ-kQi"/>
                    </constraints>
                    <string key="text">你好，欢迎你使用弘医健康APP版(以下简称“本平台”或“弘医健康”)。本平台是北京厦门弘医信息科技有限公司科技有限公司(以下简称“弘医”)开发的为公众提供医生在线预约等网络服务的技术服务平台，你可通过本平台轻松进行预约医生、评价医生等。 本协议由弘医与使用本平台服务的用户订立，所有使用本平台服务的用户必须承诺同意并遵守本协议，特别是以粗体字予以标注的条款，请你务必注意，并确保充分阅读、理解并自愿接受。你阅读本协议并点击"同意"按钮或以任何方式参与、注册、使用本平台的服务均应视为你完全接受本协议的所有约定，并同意成为具有约束力的本协议的一方，若你不同意接受其中的任意条款，请立即停止使用本平台。否则，你的继续使用行为将视为你接受本协议的全部条款包括更新修改后的条款。 本平台内的线上规则、声明、通知及说明（如有）均应视为本协议不可分割的组成部分，与本协议具有同等的法律效力。
1. 使用前提 
1)若你在18周岁以下，你必须确保在父母或监护人的监护下使用本平台；
2)你同意弘医在法律允许范围内有权独自决定关闭你的账户、清除账户内信息；
3)你必须能够自行通过有法律资格的第三方对你提供互联网接入服务，并自行承担以下内容：
    a)自行配备上网设备，包括移动设备，调制解调器及其他必要的设备装置；
    b)自行承担上网费用，如网络接入费用、电话费用、流量费用等。
4)你授权弘医健康可以通过邮件、短信等通讯方式向你发送订单信息、平台活动信息、站内通知等。
2. 关于预约申请 
1)本平台致力于为公众提供医疗资源预约及相关服务，只要你按照本平台规则访问并按照要求提供本人和/或就诊者身份信息及病情，即可享受相关预约申请服务；
2)利用本平台预约医生时，你有责任按照要求填写预约申请(包括就诊者的基本资料、疾病资料等信息)，所有信息必须准确、真实、有效，我们将按照现有法律法规的要求对你的信息予以保护。若我们发现你提供虚假信息，弘医有权立即终止向你提供所有服务，并有权要求你赔偿因提供虚假信息给弘医、医生及其他第三方带来的损失；
3)预约申请成功以本平台的站内消息通知为准。因运营商短信通道故障或用户个人原因导致的发送不成功、延迟发送、延迟查阅等，本平台不负责任；
4)为杜绝非法操作倒卖预约资源，本平台提醒你就诊时务必携带就诊者本人的有效身份证件，否则由于就诊者真实性问题导致的预约失败的后果由你自负；
5)鉴于临床工作的特殊性，医生遇到抢救、急诊、临时停诊、减号/限号等特殊事件时，有可能延后甚至取消门诊，本平台若能获悉，会在第一时间通知你。医生出诊时间以医院当日公布出诊日期为准。你明确知悉并同意由于门诊延误可能导致的病情延误及交通、餐饮、住宿等费用等本平台、医生、医院均不承担任何责任；
6)若你和/或就诊者无法按照预约时间就诊，应在预约日期的合理时间（此时间如与网上公布的医院规定相冲突，以医院规定为准）之前取消预约，否则未按约就诊将一律按照你违约处理，并由你自行承担因取消预约订单所产生的各种费用；
7)医院收取的挂号费、特需专家的挂号费用、检查费、治疗费等费用需要你另行支付。
3. 通过本平台搜索/检索到的信息 
1)本平台提供搜索功能，信息均由第三方提供，你通过本平台搜索到的任何信息，仅供你参考；
2)本平台作为医疗信息服务技术平台，因医院、医生的执业信息等数据有变动而未能及时与本平台进行联系进行更新的，请以各大医院、医生的实际专业服务内容和执业情况为准，若因此而导致用户损失的，本平台不承担责任。
4. 责任限制及不承诺担保: 
1)你同意在自行承担风险的情况下，按本平台的现状使用相关产品及服务。弘医特此申明对本平台之使用不提供任何保证（包含但不限于商业担保和特殊目的的适用性担保），亦不对你因服务暂停或终止而遭受的任何直接或间接损失承担责任。弘医不保证你一定能够获得服务，弘医有权随时暂停或终止本平台的全部或部分服务；
2)你理解本平台中可能包含由第三方提供的服务，弘医只是为了你的便利而提供相关的功能模块。你使用第三方提供的服务，需与第三方另行达成服务协议，支付相应的费用并承担可能的风险。弘医对第三方所提供的服务不承担任何形式的担保；
3)本平台的注册医生均是拥有中华人民共和国执业医师资格证的专业医生。弘医致力于提供正确、完整的医生信息，但不保证信息的真实性、准确性和完整性，且不对因信息的不正确或遗漏导致的任何损失承担责任；
4)本平台因受合作医院资源及其他不可控外部因素限制，弘医不保证你所提预约请求一定能够成功；
5)本平台中医生向你提供的任何反馈、意见或建议均代表医生的个人行为，且仅是依据你描述提供的建议性咨询回复内容，不能作为诊断、用药及医疗的依据，是否采用是你的个人行为，弘医不承担其言行导致后果承担任何责任。
6)本平台拒绝登载并回复医疗健康相关之外的咨询问题，包括但不限于以下问题：
    a)非医疗健康类问题；
    b)胎儿性别鉴定问题；
    c)涉嫌侵犯第三方隐私权或名誉权的问题；
    d)其他涉嫌违法违规或违背社会伦理道德内容的问题；
5. 关于用户发表的言论和信息: 
1)用户在本平台发表的言论和信息，包括但不限于用户对医生的点评、对医院的点评等，是用户个人意见的表达，并不代表本平台的立场和态度，也不代表本平台同意其观点或证明其所发表内容的真实性，请谨慎参考；
2)用户是否采信其它用户发表的言论和信息，或基于其它用户发表的言论和信息进行了某些行为，纯属该用户个人的意愿与选择，本平台/服务提供方不负任何责任；
3)用户同意发表评论时严格遵守以下规则:
    a)对医生的评价及交流应尊重医生，用语文明，不得对医生发表不实评论或恶意中伤；
    b)评论内容应详实、客观，弘医有权利删除不实言论及无任何实际意义的、空洞的评论内容，并有权封禁经常发表不实言论的账号；
    c)不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；
    d)不得利用本平台从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；
    e)不得干扰本平台的正常运转，不得侵入本平台及国家计算机信息系统；
    f)不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；
    g)不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；
    h)不得教唆他人从事本条所禁止的行为；
    i)不得利用在本平台注册的账户进行牟利性经营活动；
    j) 不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；用户应关注并遵守本平台不时公布或修改的各类合法规则规定。本平台保有删除各类不符合法律政策或不真实的信息内容而无须通知用户的权利。若用户未遵守以上规定的，本平台有权作出独立判断并采取暂停或关闭用户帐号等措施。
    k)用户须对自己在网上的言论和行为承担法律责任。 4)本平台保有删除各类不符合法律政策或不真实的信息内容而无须通知用户的权利。若用户未遵守以上规定的，本平台有权做出独立判断并采取暂停或关闭用户帐号等措施。
6. 关于通过本平台活动报酬或奖励 
你在平台进行的本声明允许范围内的行为，符合活动约定时间内的全部或部分条件时，可以享受平台给予的特定报酬或奖励，但发生如下行为时，不在给予报酬或奖励的范围内同时本平台保留追索用户不当得利返还的权利：
1)本平台通过技术手段发现用户通过进行造假、欺诈等手段骗取报酬或奖励的；
2)本平台通过技术检测、人工抽检等手段有合理理由怀疑用户资料信息为错误、不实、失效或不完整的。
3)因运营商、用户设备硬件、操作系统、自行安装的各类软件等原因造成无法收到报酬或奖励通知，无法得到活动报酬或奖励的。
4)其他不可抗拒力因素而导致的无法获得报酬或奖励的。

用户知悉并授权弘医健康为发放活动报酬或奖励所需使用用户预约单中填写的个人信息（包括但不限于身份证号码），并授权弘医健康将用户获得的报酬或奖励直接发放至用户下单时所登陆账号所对应的弘医钱包账户中。
7. 知识产权 
1)本平台所有的组成部分（包括但不限于本平台中所含的任何图像、照片、动画、文字和附加程序、修正程序、更新版本和升级版本）的一切所有权和知识产权，均由弘医拥有。任何单位或个人不得以任何方式非法地全部或部分复制、引用、转载、抓取或以其他方式直接或间接地使用本平台的内容。
2)用户知悉并授权将在使用本平台过程中发表的任何形式的信息内容（包括但不限于用户评价、用户反馈等信息内容）的著作权财产权全部独家且不可撤销地转让给弘医健康所有，用户同意弘医健康有权针对任何侵权主体独立地行使追究的权利。
8. 网络服务的内容所有权 
本平台提供网络服务的内容，包括但不限于文字、软件、声音、图片、视频、图表，网页架构等全部内容均受版权、商标和其他财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。你授权弘医使用你在平台上发布的非隐私信息的任何内容。
9. 权利限制 
你不得自行或允许第三方：
1)以任何方式创作弘医健康软件或相关文档的衍生作品；
2)将弘医健康的产品和服务转让或再许可给他人；
3)对弘医健康进行反向工程、反向编译和反向汇编；
4)修改或拆分弘医健康的代码或者任何功能；
5)使用、公布、传输或采用干扰或试图干扰弘医健康服务或软件的运行的任何设备、软件或例程；
6)侵犯用户的隐私权及任何第三方的合法权益；
7)在弘医授权范围外使用弘医健康及数据、文档和报告。
10. 隐私权保护 
1)弘医尊重并保护你的隐私权，你注册的账户名、等个人资料，非经你许可的可以展现在弘医健康的部分，或根据相关法律、法规的强制性规定，以及弘医为维护改进软件服务为目的，不会主动地泄露给第三方(隐私权政策详见
http://www.baidu.com/duty/yinsiquan.html)。
2)你在使用该软件的过程中应当遵守法律法规中关于隐私权的保护，不得自行(且不得允许任何第三方)使用弘医健康追踪或收集互联网用户的个人身份信息，也不得自行(且不得允许任何第三方)将从你的网站(或该第三方的网站)收集的任何数据与从任何来源获得的任何个人身份信息相联系。你应制定并遵守合法且适当的隐私权政策。
11. 费用及支付 
本平台服务面向用户目前是免费的。但弘医有权不时变更服务费用和支付的政策，变更后的政策立即生效，若你不同意变更事项，请终止使用本平台。
12. 终止 
1)若你违反本协议的任何条款，弘医有权立即终止本协议。同时，弘医有权在没有任何理由和无需通知的情形下随时终止或暂停对你的部分或全部服务或使用授权。授权一旦取消，你使用本平台的权利即刻终止。此种情况下你必须停止使用弘医健康，删除弘医健康及其各部分的所有副本，否则，用户将承担相应的未经授权使用他人软件的法律责任。
2)弘医保留在法律允许范围内独自决定拒绝服务、关闭用户账户、清除或编辑用户上传内容或取消订单的权利。
2)若因你违反本协议导致协议终止：
    a)你无权得到任何损失补偿；
    b)你将无权获得你的一切历史数据。
13. 不可抗力 
除中华人民共和国法律规定不可抗力情形外，下列情况亦属于不可抗力：
    a)任何公共的互联网骨干网、网络或服务器停运；
    b)你的设备、系统或当地连接服务发生故障；
    c)已经预定的维修；
    d)你的服务器所在地区的互联网服务中断；
    e)黑客攻击。
14. 条款和政策的修改及关注义务 
弘医有权利以公告的方式修改、变更本协议条款和服务政策，你有责任定期查看。如你不接受变更、修改后的协议条款和服务政策的，应立即停止使用本平台。若你接受变更后的条款或继续使用本平台的服务，表明你接受变更后的协议约束。 本协议条款中如有任何约定与中华人民共和国法律法规相抵触，则相应条款将完全按法律规定重新解释，而其它条款依旧具有法律效力。弘医保留随时更改本协议免责及其他条款的权利。以任何方式登录本平台或直接、间接使用本平台服务者，视为自愿接受本平台免责条款的约束。
15. 法律适用及管辖 
本协议的订立、执行和解释均适用中华人民共和国大陆地区适用之法律。因本协议或使用本平台所引起的争议由海淀区人民法院或其上级法院管辖。在法律法规允许的范围内，弘医对本协议内容拥有最终解释权。 感谢你使用弘医健康，我们将致力于为你提供更贴心的服务！
弘医健康用户协议
厦门弘医信息科技有限公司 版权所有
2015年9月1日 
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kcJ-h4-O1F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="6df-Lf-2a4"/>
                <constraint firstItem="kcJ-h4-O1F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="O3F-L4-Jy3"/>
                <constraint firstAttribute="trailing" secondItem="kcJ-h4-O1F" secondAttribute="trailing" constant="10" id="rNR-PD-mYE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="377" y="149"/>
        </view>
    </objects>
</document>
