<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SigninController">
            <connections>
                <outlet property="account" destination="DLa-4F-bc2" id="qsT-lU-N2C"/>
                <outlet property="password" destination="0K2-gU-Hhs" id="Fpz-Wd-d7E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-Ok-CLs">
                    <rect key="frame" x="10" y="203" width="300" height="90"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-4F-bc2">
                            <rect key="frame" x="20" y="0.0" width="260" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9jZ-7k-v1G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-gU-Hhs">
                            <rect key="frame" x="20" y="45" width="260" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ip3-NG-D2I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0K2-gU-Hhs" firstAttribute="leading" secondItem="UEZ-Ok-CLs" secondAttribute="leading" constant="20" id="6WE-60-Yu5"/>
                        <constraint firstItem="DLa-4F-bc2" firstAttribute="leading" secondItem="UEZ-Ok-CLs" secondAttribute="leading" constant="20" id="Fyv-Ap-I5D"/>
                        <constraint firstItem="0K2-gU-Hhs" firstAttribute="top" secondItem="DLa-4F-bc2" secondAttribute="bottom" id="Il1-C1-qQW"/>
                        <constraint firstAttribute="trailing" secondItem="DLa-4F-bc2" secondAttribute="trailing" constant="20" id="NHl-yW-glv"/>
                        <constraint firstAttribute="height" constant="90" id="PbM-P3-Jeu"/>
                        <constraint firstAttribute="trailing" secondItem="0K2-gU-Hhs" secondAttribute="trailing" constant="20" id="ZOT-8i-U1W"/>
                        <constraint firstItem="DLa-4F-bc2" firstAttribute="top" secondItem="UEZ-Ok-CLs" secondAttribute="top" id="uoc-8U-ejz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-az-ghU">
                    <rect key="frame" x="287" y="25" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2JF-H9-NEg"/>
                        <constraint firstAttribute="width" constant="20" id="fsO-CX-fP4"/>
                    </constraints>
                    <state key="normal" image="abord.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="r9i-YI-qfa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-9p-WMe">
                    <rect key="frame" x="238" y="306" width="69" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="rzC-W2-hBA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="YqU-23-Dat"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-K7-osu">
                    <rect key="frame" x="10" y="340" width="300" height="48"/>
                    <state key="normal" backgroundImage="signinNormal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="signEnable.png"/>
                    <connections>
                        <action selector="signin:" destination="-1" eventType="touchUpInside" id="wyi-pn-iC9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-eK-e1u">
                    <rect key="frame" x="10" y="395" width="300" height="48"/>
                    <state key="normal" backgroundImage="weixSign.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signByWeiXin:" destination="-1" eventType="touchUpInside" id="yQO-hO-5wS"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signAppIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-TR-SBC">
                    <rect key="frame" x="112" y="46" width="96" height="125"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Isg-eK-e1u" secondAttribute="trailing" constant="10" id="9n0-ox-UYb"/>
                <constraint firstItem="j1w-TR-SBC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AN7-lG-3XR"/>
                <constraint firstItem="Isg-eK-e1u" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="FI0-Qj-OeL"/>
                <constraint firstItem="Isg-eK-e1u" firstAttribute="top" secondItem="HwB-K7-osu" secondAttribute="bottom" constant="7" id="K7r-v6-fvC"/>
                <constraint firstItem="HwB-K7-osu" firstAttribute="top" secondItem="nRx-9p-WMe" secondAttribute="bottom" constant="8" id="KUU-Cc-8qg"/>
                <constraint firstItem="UEZ-Ok-CLs" firstAttribute="top" secondItem="j1w-TR-SBC" secondAttribute="bottom" constant="32" id="Otz-49-bZo"/>
                <constraint firstItem="nRx-9p-WMe" firstAttribute="top" secondItem="UEZ-Ok-CLs" secondAttribute="bottom" constant="13" id="TTj-yJ-cx9"/>
                <constraint firstItem="Isg-eK-e1u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ayr-vm-Sjm"/>
                <constraint firstItem="j1w-TR-SBC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="cTR-dN-3NL"/>
                <constraint firstItem="ExR-az-ghU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="jac-jQ-8wy"/>
                <constraint firstAttribute="trailing" secondItem="HwB-K7-osu" secondAttribute="trailing" constant="10" id="kuI-TZ-fV4"/>
                <constraint firstAttribute="trailing" secondItem="ExR-az-ghU" secondAttribute="trailing" constant="13" id="owi-87-aZN"/>
                <constraint firstItem="HwB-K7-osu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="plF-NP-Lhc"/>
                <constraint firstItem="j1w-TR-SBC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.39" id="r83-oW-gVZ"/>
                <constraint firstItem="UEZ-Ok-CLs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rV7-Tc-NRm"/>
                <constraint firstAttribute="trailing" secondItem="UEZ-Ok-CLs" secondAttribute="trailing" constant="10" id="sHH-Ec-UzC"/>
                <constraint firstItem="HwB-K7-osu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vJp-cB-vRa"/>
                <constraint firstItem="nRx-9p-WMe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="238" id="vnR-Qq-YsG"/>
                <constraint firstAttribute="trailing" secondItem="nRx-9p-WMe" secondAttribute="trailing" constant="13" id="ziN-yO-abY"/>
                <constraint firstItem="j1w-TR-SBC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="46" id="zrJ-zK-xtj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="402" y="215"/>
        </view>
    </objects>
    <resources>
        <image name="abord.png" width="16" height="16"/>
        <image name="signAppIcon.png" width="80" height="105"/>
        <image name="signEnable.png" width="592" height="85"/>
        <image name="signinNormal.png" width="296" height="42"/>
        <image name="weixSign.png" width="296" height="43"/>
    </resources>
</document>
